// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "4.2.2"

        //Alpha构建版本
        kotlin_version = "1.5.0"
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21

//        kotlin_version = "1.8.20"
//        compileSdkVersion = 33
//        targetSdkVersion = 33
//        minSdkVersion = 24
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version "4.2.2" apply false
    id 'com.android.library' version "4.2.2" apply false
    id 'org.jetbrains.kotlin.android' version "1.5.0" apply false
//    id 'org.jetbrains.kotlin.android' version "1.8.20" apply false
}