<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine025"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine050"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine075"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <LinearLayout
        android:id="@+id/llExampleOne"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLine025">

        <Button
            android:id="@+id/btExampleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="示例一"
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imExampleOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideLine050"
        app:layout_constraintStart_toEndOf="@id/guideLine025">

        <Button
            android:id="@+id/btExampleTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="示例二"
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imExampleTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toStartOf="@id/guideLine075"
        app:layout_constraintStart_toEndOf="@id/guideLine050">

        <Button
            android:id="@+id/btExampleThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="示例三"
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imExampleThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideLine075">

        <Button
            android:id="@+id/btExampleFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="示例四"
            android:textSize="22sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imExampleFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>